daemon off;
worker_processes 1;
error_log stderr debug;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log stderr;
    error_log stderr debug;

    server {
        listen 80 default_server;
        server_name git.local;
        root /var/www/localhost/htdocs/;

        satisfy all;

        location /public {
            include fastcgi_params;

            auth_basic off;

            root /repos/public/;

            rewrite ^/public/(.*) /$1 break;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL true;
            fastcgi_param GIT_PROJECT_ROOT /repos/public;
            fastcgi_param PATH_INFO $uri;
            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }

        location /private {

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/auth-users;

            rewrite ^/private/(.*) /$1 break;

            root /repos/private/;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL true;
            fastcgi_param GIT_PROJECT_ROOT /repos/private;
            fastcgi_param PATH_INFO $uri;
            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}
