[supervisord]
nodaemon=true
user=root

[program:fcgiwrap]
priority=100
command=spawn-fcgi -n -M 0770 -g nginx -s /run/fcgi.sock -- /usr/bin/fcgiwrap -f

[program:nginx]
priority=200
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
